<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="228.0" layoutY="15.0" prefHeight="758.0" prefWidth="560.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <VBox spacing="4.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="txtUsername" onKeyReleased="#onFormInputChange" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Nome" />
                        <TextField fx:id="txtFirstname" maxWidth="300.0" onKeyReleased="#onFormInputChange" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="4.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Cognome" />
                        <TextField fx:id="txtLastname" maxWidth="300.0" onKeyReleased="#onFormInputChange" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </GridPane>
            <VBox spacing="4.0">
               <children>
                  <Label text="Data di nascita" />
                  <TextField fx:id="txtBirthdate" onKeyReleased="#onFormInputChange">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label text="Codice fiscale" />
                  <TextField fx:id="txtFiscalCode" onKeyReleased="#onFormInputChange">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label text="Indirizzo" />
                  <TextField fx:id="txtAddress" onKeyReleased="#onFormInputChange">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label text="Numero di telefono" />
                  <TextField fx:id="txtPhone" onKeyReleased="#onFormInputChange">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Password" />
                        <PasswordField fx:id="txtPassword" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="4.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Ripeti password" />
                        <PasswordField fx:id="txtPasswordAgain" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
            </GridPane>
            <VBox spacing="4.0">
               <children>
                  <Label text="Ruolo" />
                  <ComboBox fx:id="cmbRole" onAction="#onFormInputChange" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="76.0" spacing="4.0">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <Button fx:id="btnSave" alignment="BOTTOM_RIGHT" disable="true" mnemonicParsing="false" onMouseClicked="#onSaveClicked" text="Salva" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
