<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="content" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="32.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="16.0">
               <children>
                  <TextField maxWidth="500.0" promptText="Cerca impiegato" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#btnNewShiftClicked" text="Nuovo turno" />
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
